name: Run Docker Tests and Upload Results
on:
  workflow_dispatch:
    inputs:
      A11Y_CHECKOUT:
        description: 'Checkout a specific purple a11y branch'
        required: false
        default: 'git+https://github.com/GovTechSG/purple-a11y.git#master'
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Run start_docker.sh script
        run: |
          chmod +x ./shell_scripts/start_docker.sh
          ./shell_scripts/start_docker.sh "${{ github.event.inputs.A11Y_CHECKOUT || 'git+https://github.com/GovTechSG/purple-a11y.git#master' }}"
        continue-on-error: true

      - name: Capture start_docker exit code
        id: capture_exit_code
        run: echo "exit_code=${{ steps.start_docker.outcome == 'failure' && '1' || '0' }}" >> $GITHUB_ENV

      - name: Run stop_docker.sh script
        run: |
          chmod +x ./shell_scripts/stop_docker.sh
          ./shell_scripts/stop_docker.sh
        continue-on-error: true
        
      - name: Zip Cypress reports folder
        run: zip -r cypress-reports.zip ./cypress
        continue-on-error: true
        
      - name: Upload Cypress reports as artifact
        uses: actions/upload-artifact@v2
        with:
          name: cypress-reports
          path: cypress-reports.zip

      - name: Fail job if start_docker.sh failed
        if: env.exit_code == '1'
        run: exit 1